# BDD-airport

./: pom.xml
src/main/java/com/informain/flights/models/: Flight.java  FlightType.java  MileageBonusCalculator.java  Passenger.java  PassengersTacker.java
src/test/java/com/informain/flights/models/: BonusPolicy.java  CucumberTest.java  FlightTest.java  PassengersDestinations.java  PassengersPolicy.java
src/test/resources/features/: bonus_policy.feature  passengers_destination.feature  passengers_policy.feature
